/* 
.expenceItem{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 padding: 12px 16px;
 margin-top: 20px;
 border-radius: 10px;
}
.p {
 color: white;
}
.price{
 font-size: 20px;
 font-weight: 700;
 padding: 10px 18px;
 border: 2px solid white;
 border-radius:  8px;
 background-color:  #40005D;
color: white;
}
.date {
 padding: 12px 16px;
 background: #2A2A2A;
border: 1px solid #FFFFFF;
border-radius: 10px;
width: 82.11px;
height: 80px;
color: #FFFFFF;
}
.date p {
 margin: 0;
}
.title{
 color: white;
 margin-left: 30px;
}

.month {
 font-size: 10px;
 font-weight: 700;
}

.year {
 font-size: 12px;
 font-weight: 600;
}

.day {
 font-size: 18px;
 font-weight: 800;
}

